spring.application.name=crud
# MySQL properties
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

# For HTTP (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true